{
  "name": "commercial-platform-client",
  "version": "1.0.0",
  "description": "واجهة المنصة التجارية",
  "private": true,
  "dependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.1.6",
    "axios": "^1.5.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "react-hook-form": "^7.45.4",
    "@hookform/resolvers": "^3.3.1",
    "yup": "^1.2.0",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "zustand": "^4.4.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "react-loading-skeleton": "^3.3.1",
    "swiper": "^10.3.1",
    "framer-motion": "^10.16.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.4"
  },
  "proxy": "http://localhost:5000"
}
